Name:       Festral
Version:    0.8.0
Cabal-Version: >= 1.2
License:    BSD3
Author:     Uladzislau Harbuz
Homepage:
Category:   Testing
Synopsis:   Manage jobs and tests of Weles server
Build-Type: Simple

Library
    Build-Depends:
        base,
        curl-aeson,
        curl,
        aeson,
        process,
        bytestring,
        split,
        optparse-applicative,
        semigroups,
        time,
        directory >= 1.2.3.0,
        unix,
        monad-parallel,
        filepath,
        wai, warp, http-types, blaze-builder, utf8-string,
        filesystem-trees
    Exposed-modules:
       Festral.Weles.API,
       Festral.Template,
       Festral.Builder.Builder,
       Festral.Builder.Meta,
       Festral.Builder.GBSParser,
       Festral.Builder.OwnParser,
       Festral.Tests.TestParser,
       Festral.Tests.Test,
       Festral.Config,
       Festral.Files,
       Festral.Reporter

Executable festral
    Main-Is:        Festral/Main.hs
    Ghc-Options: -threaded
