Name:       Festral
Version:    0.1.5
Cabal-Version: >= 1.2
License:    BSD3
Author:     Uladzislau Harbuz
Homepage:
Category:   Testing
Synopsis:   Manage jobs and tests of Weles server
Build-Type: Simple

Library
    Build-Depends:
        base,
        curl-aeson,
        curl,
        aeson,
        process,
        bytestring,
        split,
        optparse-applicative,
        semigroups,
        time,
        directory,
        unix
    Exposed-modules:
       Festral.Weles.API,
       Festral.Builder.Builder,
       Festral.Builder.Meta,
       Festral.Builder.GBSParser,
       Festral.Builder.OwnParser,
       Festral.Tests.TestParser,
       Festral.Tests.TCTParser,
       Festral.Tests.Test

Executable festral-weles
    Main-Is:        Festral/Weles/Main.hs
    Other-Modules:  Festral.Weles.API

Executable festral-build
    Main-Is:        Festral/Builder/Main.hs
    Other-Modules:  Festral.Builder.GBSParser, Festral.Builder.Meta, Festral.Builder.OwnParser
